# AdventOfCode2021

./: .gitignore  README.md  notes.txt  package-lock.json  package.json  webpack.config.js
Docs/: base.css  bundle.js  index.html  lights.scss
docs/: base.css  bundle.js
public/: base.css  index.html  snowflake.scss
src/: App.fs  App.fsproj  BaseTypes.fs  Index.fs  Problem.fs  Styling.fs  SyntaxHighlighterWrapper.fs
src/Problems/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Example.fs  Template.fs
src/Views/: CodeView.fs  DayView.fs  ExplanationView.fs  InputView.fs  ProblemView.fs  TabView.fs
src/styling/: snowflake.scss
