<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Problem.fs" />
    <Compile Include="Problems/Example.fs" />
    <Compile Include="SyntaxHighlighterWrapper.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.4.2" />
    <PackageReference Include="Feliz" Version="1.55.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Feliz.Bulma.Divider" Version="2.0.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fss-lib" Version="2.0.5" />
  </ItemGroup>
</Project>