<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SyntaxHighlighterWrapper.fs" />
    <Compile Include="BaseTypes.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Views/ProblemView.fs" />
    <Compile Include="Views/ExplanationView.fs" />
    <Compile Include="Views/InputView.fs" />
    <Compile Include="Views/CodeView.fs" />
    <Compile Include="Views/DayView.fs" />
    <Compile Include="Views/TabView.fs" />
    <Compile Include="Problems/Example.fs" />
    <Compile Include="Problems\Day1.fs" />
    <Compile Include="Problems\Day2.fs" />
    <Compile Include="Problems\Day3.fs" />
    <Compile Include="Problems\Day4.fs" />
    <Compile Include="Problems\Day5.fs" />
    <Compile Include="Problems\Day6.fs" />
    <Compile Include="Problems\Day7.fs" />
    <Compile Include="Problems\Day8.fs" />
    <Compile Include="Problems\Day9.fs" />
    <Compile Include="Problems\Day10.fs" />
    <Compile Include="Problems\Day11.fs" />
    <Compile Include="Problems\Day12.fs" />
    <Compile Include="Problems\Day13.fs" />
    <Compile Include="Problems\Day14.fs" />
    <Compile Include="Problems\Day15.fs" />
    <Compile Include="Problems\Day16.fs" />
    <Compile Include="Problems\Day17.fs" />
    <Compile Include="Problems\Day18.fs" />
    <Compile Include="Problems\Day19.fs" />
    <Compile Include="Problems\Day20.fs" />
    <Compile Include="Problems\Day21.fs" />
    <Compile Include="Problems\Day22.fs" />
    <Compile Include="Problems\Day23.fs" />
    <Compile Include="Problems\Day24.fs" />
    <Compile Include="Problems\Day25.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.4.2" />
    <PackageReference Include="Feliz" Version="1.55.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Feliz.Bulma.Divider" Version="2.0.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fss-lib" Version="2.0.5" />
  </ItemGroup>
</Project>